<!DOCTYPE htm>
<html>
    <head>
        <title>Adanice</title>
    </head>
    <body>
        <h1> Hi it is my first html</h1>
        <h2> My name is Adanielle Sabaria</h2>
        <h3> I wanna lean html for my big dream</h3>
        <h4> Soon i can make website with my own</h4>
        <h5> But now its hard but try and try until succed</h5>
        <h6> Programmer is my big dream right now </h6>
        <hr>
        <br>
        <pre>
        Loren ipsum dolor sit amet
        consectetur adispicing elit.

        Beatae, similique omnis
        cupiditate est molestias nisi

        iste fugiat atque dolore non
        temporibus reiciendis id in,

        ducimus laboriosam officiis
        enim sapiente. Placeat?

        <!--adanielle-->
        </pre>
    </body>
</html>